@import variables

html
  height: 100%

body
  background-color: $bg-color
  color: $font-color
  margin: 0
  padding: 0
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  height: 100%

