@import variables

.notice, #notice
  background: $notice-bg
  border-radius: 0.5em
  border: solid 0.177em $notice-color
  color: $notice-color
  font-weight: bold
  margin-bottom: 1em
  padding: 1em 1.414em
  text-align: center
