// font
$font-family: verdana, arial, helvetica, sans-serif
$font-size: 13px
$line-height: 18px
$letter-spacing: .354em

// color
$bg-color: #fff
$font-color: #333
$primary: #141
$primary-contrast: #bfb
$secondary: #282
$border-color: #ddd

$notice-bg: #ffb
$notice-color: #882

$line-item-highlight: #8f8

// effect
$box-shadow: .176em .176em .354em 0 rgba(0,0,0,.75)
$transition: ease-in-out .2s
