/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import variables
header.main
  text-align: center
  background: $secondary
  display: flex
  @media (min-width: 30em)
    text-align: left
    margin: 0
    position: fixed
    width: 100%
    height: 4.56rem

  .account
    margin-left: auto
    padding-right: 1rem
    text-align: right
    p
      color: white
      font-weight: bold
  .nav-links a
    margin-left: .5rem
    color: black
    text-decoration: none
    &:hover
      text-shadow: $text-shadow
      transition: $transition
    &:nth-child(1)
      border-right: 1px solid black
      padding-right: .5rem

.content
  margin: 0
  display: flex
  display: -webkit-flex
  flex-direction: column // mobile is horizontally laid out
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  @media (min-width: 30em)
    flex-direction: row // desktop is vertically laid out
    -webkit-box-orient: horizontal
    padding-top: 4.56rem
    height: calc( 100% - 4.56rem)

  nav
    padding: 1em 1em 3em
    background: $primary
    text-align: center
    @media (min-width: 30em)
      text-align: left

    ul
      list-style: none
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0.5em
        text-transform: uppercase
        letter-spacing: $letter-spacing
        a
          color: $primary-contrast
          text-decoration: none
        a:hover
          background: none
          color: white

        span
          display: block ruby
          color: #fff
          background-color: black
          text-shadow: $text-shadow

  main
    padding: 0.5em
