@import variables

.depot_form
  padding: 0 1em
  margin-bottom: 2em
  h1
    font-size: 1.99em
    line-height: 1.41em
    margin-bottom: 0.5em
    padding: 0 

  .field, .actions
    margin-bottom: 0.5em
    padding: 0

  .actions
    padding: 1em 0

  input, textarea, select, option
    border: solid thin $dark-border
    box-sizing: border-box
    font-size: 1em
    padding: 0.5em 
    width: 100%

  label
    padding: 0.5em 0

  input[type="submit"], .checkout
    background-color: $primary-contrast
    border-radius: 0.354em
    border: solid thin $dark-border
    color: black
    font-size: 1.41em
    font-weight: bold
    padding: 0.354em 1em 
    &:hover
      background-color: #9d9
      color: black
      border: solid thin $dark-border

  #error_explanation
    background-color: $bg-color
    border-radius: 1em
    border: solid thin red
    margin-bottom: 0.5em
    padding: 0.5em
    width: 100%
    h2
      background: none
      color: red
      font-size: 1.41em
      line-height: 1.41em
      padding: 1em
    ul
      margin-top: 0
      li
        color: red
        font-size: 1em

    .field_with_errors
      background: none
      color: red
      width: 100%
      label
        font-weight: bold
      &::before
        content: "! "
      input,textarea
        background: pink

