@import variables

.store
  max-width: 80em

  header
    display: flex
    a
      padding: .7rem
    p
      margin: 1rem 0
      vertical-align: middle
      line-height: inherit

  ul.catalog
    border-top: solid .25em
    list-style: none
    padding: 0
    margin: 0

    li
      padding: 1em
      margin: 0
      border-bottom: solid thin $border-color
      &::after
        clear: both
        content: " "
        display: block

      img
        float: left
        padding: 1em
        margin-right: 1em
        margin-bottom: 1em
        box-shadow: $box-shadow

      .price
        font-size: 1.414em

      form, div
        display: inline
        margin-left: .5rem

      input[type="submit"]
        background-color: $secondary
        border-radius: .354em
        border: none
        color: white
        font-size: 1em
        padding: .354em 1em
        &:hover
          transition: $transition
          text-shadow: $text-shadow
