@import variables

.image-upload
  margin: .25rem auto
  padding: .25rem

  &-btn
    width: 100%
    margin: 0
    color: #fff
    background: $secondary
    border: none
    padding: 5px 10px
    border-radius: 4px
    border-bottom: 4px solid $secondary
    transition: all .2s ease
    outline: none

  &-btn:hover
    background: lighten($secondary, 7%)
    color: #ffffff
    transition: all .2s ease
    cursor: pointer

  &-btn:active
    border: 0
    transition: all .2s ease

.image-upload-wrap
  margin-top: 20px
  border: 4px dashed $secondary
  position: relative
  width: fit-content

.preview-image
  max-height: 15rem
  max-width: 15rem
  margin: auto
  padding: 1rem

.remove-image
  position: absolute
  right: 1rem
  top: 1rem
  width: 25px
  height: 25px
  margin: 0
  color: #fff
  background: #cd4535
  border: none
  padding: .35rem
  border-radius: 4px
  border-bottom: 4px solid #b02818
  transition: all .2s ease
  outline: none
  text-transform: uppercase
  font-weight: 700

  &:hover
    background: #c13b2a
    color: #ffffff
    transition: all .2s ease
    cursor: pointer

  &:active
    border: 0
    transition: all .2s ease
input[type="file"]
  display: none

