@import variables

.authentication
  header
    text-align: center
    background: $secondary
    @media (min-width: 30em)
      text-align: left
      margin: 0
      width: 100%
      height: 4.56rem

  section
    margin: 5rem auto;
    width: 15rem;
    height: 20rem;
